NEXT_PUBLIC_API_KEY="AIzaSyBb4mNECFqdWUD4F2Q7ltVmKBGTV8iaxUQ"
NEXT_PUBLIC_APP_DOMAIN="fundeth-61b19.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="fundeth-61b19"
NEXT_PUBLIC_STORAGE_BUCKET="fundeth-61b19.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID="437356770770"
NEXT_PUBLIC_APP_ID="1:437356770770:web:720704548a9f115b14840b"